﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HUFFMAN", "HUFFMAN\HUFFMAN.vcxproj", "{A782B468-9B33-40C1-A3DE-431A6BEA384B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A782B468-9B33-40C1-A3DE-431A6BEA384B}.Debug|x64.ActiveCfg = Debug|x64
		{A782B468-9B33-40C1-A3DE-431A6BEA384B}.Debug|x64.Build.0 = Debug|x64
		{A782B468-9B33-40C1-A3DE-431A6BEA384B}.Debug|x86.ActiveCfg = Debug|Win32
		{A782B468-9B33-40C1-A3DE-431A6BEA384B}.Debug|x86.Build.0 = Debug|Win32
		{A782B468-9B33-40C1-A3DE-431A6BEA384B}.Release|x64.ActiveCfg = Release|x64
		{A782B468-9B33-40C1-A3DE-431A6BEA384B}.Release|x64.Build.0 = Release|x64
		{A782B468-9B33-40C1-A3DE-431A6BEA384B}.Release|x86.ActiveCfg = Release|Win32
		{A782B468-9B33-40C1-A3DE-431A6BEA384B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B1F29F6-04DA-4632-9A07-E83B17D66113}
	EndGlobalSection
EndGlobal
